<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      
      
        
   .tieude{
    color:#134D24;
    font-size: 50px  ;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase ;
    font-style: italic;
    text-align: left;
    border-style: dotted;
    border-color: rgb(0, 203, 238);}
    .first li {
      background-color:  blue;
    }
  
  
  a{
    color:black;
    font-size: 24px;
    text-decoration: none;
   }
   a:hover{
    color:#ff9e1b
   }
  .thân-bài {
  color:aquamarine
  }
  #cool{
    color:#ff9e1b
  }
  h1{
    color:chartreuse
  }
   body{
    color:#ff9e1b;
    border-bottom: 30px solid  #134D24;
    border-top: 30px solid  #134D24;
    
   }
   .container{
    color: blue;
    background-color: aliceblue;
    border-top: 5px solid #ff9e1b;
    padding: 50px 0px 10px 50px;
   }
   li{
     display:inline-block;
     width: 10%;
     color:cornflowerblue;
     text-align:center;


   }
   li.hover{
    display:inline-block;
    width:10%;
    color:darkcyan;
    background-color: rgb(136, 2, 146);
    font-weight:bold;
    text-align:center;
   }
      
   </style>
</head>
<body>
  <h1>xin chào </h1>  
  <h2>tiêu đề </h2>
  <p>nội dung </p>
  <i> tác giả </i>
  <b> minh </b>

  <ul>
    <li> trang chủ </li>
    <li>nội dung </li>
    <ol>
        <li> tin trong nước </li>
        <li> tin quốc tế </li>
        <li> tin thời sự </li>
    </ol>
    <li> tiêu đề </li>
  </ul>
   <img src="images/mclaren.png" alt=" mclaren 720s"> 
    <h1 style="color: red;> style="color: red;> vehicle </h1>
   <h1>hello </h1>
    <h1>hi </h1>
    <h1 class="tieude ">happy </h1>
    <h1 class="tieude "> sad</h1>

    <ul class="first ">
      <li>coffee </li>
      <li>milk </li>
      <li>soda </li>
    </ul>
    <ul class="seccond ">
     <li>soup </li>
     <li>burger </li>
     <li>nugget </li>
    <ul>
      <a href="https://www.mclaren.com/"> mclaren website </a>
      <h1 class="thân-bài " id="name" style="color:red" >  first </h1>
      <h1 class="thân-bài " id="cool"  >  seccond </h1>
      <h1 class="thân-bài "  >  third </h1>
      <h1 >  third </h1>
     <di class="container" >
     minh
     </di>
     <di class="container ">
      some one
     </di>
      <ul>
        <li>trang chủ</li>
        <li>tiêu đề</li>
        <li>tin tức </li>
      </ul>




    

     
  

  </body>
</html>